{
  "name": "selenium-webdriver-es6-modules-esm-tape",
  "version": "1.0.0",
  "description": "selenium-webdriver end-to-end test automation boilerplate, using ES6-modules, ESM and Tape.",
  "scripts": {
    "lint": "npx eslint --ext .js ./ --fix",
    "test": "npx tape -r 'esm' ./spec/*.js"
  },
  "keywords": [
    "selenium-webdriver",
    "es6 modules",
    "tape",
    "boilerplate",
    "example",
    "esm",
    "e2e"
  ],
  "author": "Girma Nigusse <xgirma@gmail.com> (https://github.com/xgirma)",
  "license": "MIT",
  "devDependencies": {
    "chromedriver": "79.0.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "esm": "3.2.25",
    "husky": "4.2.1",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "selenium-webdriver": "4.0.0-alpha.5",
    "tape": "4.13.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
